15 minutes worth
1. 1,3,5,7,9...

2. what number fits the ?
1 0 2 4
2 0 4 ? 

3. 29, 27, 24, 20, 15 ...

4. A-1
B-2
C-3
D-?

5. 2, 10, 12, 60, 62, 310...

6. image

7.If all Bobbys are Jeffs and all Jeffs are Joeys are all Bobbys Joeys

8. Mary is sixteen and has a brother who is a quarter her age. How old is her brother when she is twice as old as him?

9. Which deosnt belong?
1, 1, 2, 3, 4, 5, 8, 13, 21

10. image
11. image

12. 121, 144, 169, 196...

13. A B C D are interogated and say:

A: C wont lie unless B cheated
B: either A or B cheated
C: B didnt cheat but C cheated
D: B cheated

Who is lying?
Who cheated?

14. image

15. What is ?

9 38 47 4
6 35 42 ?
12 21 23 27

16. 5, 10, 19, 32, 49, 70 ...

